# CompararFC

./: .project  README.md  nbactions.xml  poi-generated-file.xlsx  pom.xml
src/main/deploy/: VM.cer  keystore.jks  renzokey.csr
src/main/java/ar/nex/factura/: CompararFC.java  Comprar_facturasController.java  ExcelManage.java  Factura.java  MainApp.java
src/main/resources/fxml/: .LCKComprar_facturasController.java~  comprar_facturas.fxml
